<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/washer_received_clothes_fragment"
            android:icon="@drawable/washer_ic_launcher_pendingrequest_nav"
            android:title="@string/washer_menu_receivedclothes" />

        <item
            android:id="@+id/washer_pendingrequest_fragment"
            android:icon="@drawable/washer_ic_launcher_pendingrequest_nav"
            android:title="@string/washer_menu_pendingrequest" />
        <item
            android:id="@+id/washer_history_fragment"
            android:icon="@drawable/washer_ic_launcher_history_nav"
            android:title="@string/washer_menu_history" />

        <item
            android:id="@+id/washer_nav_notification"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/washer_menu_notification" />
    </group>
</menu>