<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/cour_nav_home">

    <fragment
        android:id="@+id/cour_nav_home"
        android:name="com.example.laundirii.view.courier_dashboard_ui.courier_dashboard_home.CourierDashboardHomeFragment"
        android:label="@string/courier_home"
        tools:layout="@layout/courier_dashboard_fragment_home" />

    <fragment
        android:id="@+id/cour_nav_history"
        android:name="com.example.laundirii.view.courier_dashboard_ui.courier_dashboard_history.CourierDashboardHistoryFragment"
        android:label="@string/courier_history"
        tools:layout="@layout/courier_dashboard_fragment_history" />

    <fragment
        android:id="@+id/cour_nav_notification"
        android:name="com.example.laundirii.view.courier_dashboard_ui.courier_dashboard_notification.CourierNotificationFragment"
        android:label="@string/courier_menu_notification"
        tools:layout="@layout/courier_dashboard_fragment_notification" />
</navigation>