<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/washer_pendingrequest_fragment">

    <fragment
        android:id="@+id/washer_received_clothes_fragment"
        android:name="com.example.laundirii.view.washer_dashboard_ui.washer_dashboard_receivedclothes.WasherDashboardReceivedClothesFragment"
        android:label="@string/washer_menu_receivedclothes"
        tools:layout="@layout/washer_dashboard_fragment_received_clothes" />
    <fragment
        android:id="@+id/washer_history_fragment"
        android:name="com.example.laundirii.view.washer_dashboard_ui.washer_dashboard_history.WasherDashboardHistoryFragment"
        android:label="@string/washer_menu_history"
        tools:layout="@layout/washer_dashboard_fragment_history" />

    <fragment
        android:id="@+id/washer_pendingrequest_fragment"
        android:name="com.example.laundirii.view.washer_dashboard_ui.washer_dashboard_pendingrequest.WasherDashboardPendingrequestFragment"
        android:label="@string/washer_menu_pendingrequest"
        tools:layout="@layout/washer_dashboard_fragment_pendingrequest" />

    <fragment
        android:id="@+id/washer_nav_notification"
        android:name="com.example.laundirii.view.washer_dashboard_ui.washer_dashboard_notification.WasherNotificationFragment"
        android:label="@string/washer_menu_notification"
        tools:layout="@layout/washer_dashboard_fragment_notification" />

    <fragment
        android:id="@+id/washer_clothes_to_return_fragment"
        android:name="com.example.laundirii.view.washer_dashboard_ui.washer_dashboard_notification.WasherNotificationFragment"
        android:label="@string/washer_clothes_to_return"
        tools:layout="@layout/washer_dashboard_fragment_clothes_to_return" />

</navigation>