<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCourierReceivedNotifyClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:text="Notify client?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCourierReceivedNotifyClientContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:text="Are you sure you want to notify client that you've already arrived to the location?"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCourierArrivedCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCourierReceivedNotifyClientContent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="70dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CourierReceivedNotifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCourierReceivedNotifyClientContent"
        android:layout_marginStart="170dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Notify"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>

